<?xml version="1.0" encoding="UTF-8"?>
<class name="BG" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class BG here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class BG.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="850,531,1" params-java="850, 531, 1"/>
            <body>
                <comment xml:space="preserve">Create a new world with 600x400 cells with a cell size of 1x1 pixels.</comment>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Roket" type-java="Roket" name="roket" value="new Roket()" value-java=" new Roket()" enable="true"/>
                <call expression="addObject(roket,-5,-3)" expression-java="addObject(roket, -5, -3)" enable="true"/>
                <call expression="roket.setLocation(83,57)" expression-java="roket.setLocation(83, 57)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon,319,140)" expression-java="addObject(balon, 319, 140)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon2" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon2,702,61)" expression-java="addObject(balon2, 702, 61)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon3" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon3,567,279)" expression-java="addObject(balon3, 567, 279)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon4" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon4,772,419)" expression-java="addObject(balon4, 772, 419)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon5" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon5,300,413)" expression-java="addObject(balon5, 300, 413)" enable="true"/>
                <variable type="Balon" type-java="Balon" name="balon6" value="new Balon()" value-java=" new Balon()" enable="true"/>
                <call expression="addObject(balon6,110,231)" expression-java="addObject(balon6, 110, 231)" enable="true"/>
                <variable type="Bom" type-java="Bom" name="bom" value="new Bom()" value-java=" new Bom()" enable="true"/>
                <call expression="addObject(bom,732,263)" expression-java="addObject(bom, 732, 263)" enable="true"/>
                <variable type="Bom" type-java="Bom" name="bom2" value="new Bom()" value-java=" new Bom()" enable="true"/>
                <call expression="addObject(bom2,508,96)" expression-java="addObject(bom2, 508, 96)" enable="true"/>
                <variable type="Bom" type-java="Bom" name="bom3" value="new Bom()" value-java=" new Bom()" enable="true"/>
                <call expression="addObject(bom3,549,441)" expression-java="addObject(bom3, 549, 441)" enable="true"/>
                <variable type="Bom" type-java="Bom" name="bom4" value="new Bom()" value-java=" new Bom()" enable="true"/>
                <call expression="addObject(bom4,340,267)" expression-java="addObject(bom4, 340, 267)" enable="true"/>
                <variable type="Bom" type-java="Bom" name="bom5" value="new Bom()" value-java=" new Bom()" enable="true"/>
                <call expression="addObject(bom5,254,42)" expression-java="addObject(bom5, 254, 42)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
