#Greenfoot project file
class.BG.image=desktop-wallpaper-best-5-dogs-in-space-on-hip-space-cartoon.jpg
class.Balon.image=balloon1.png
class.Bom.image=bomb.png
class.Roket.image=rocket.png
dependency1.from=BG
dependency1.to=Roket
dependency1.type=UsesDependency
dependency2.from=BG
dependency2.to=Balon
dependency2.type=UsesDependency
dependency3.from=BG
dependency3.to=Bom
dependency3.type=UsesDependency
dependency4.from=Bom
dependency4.to=Roket
dependency4.type=UsesDependency
dependency5.from=Roket
dependency5.to=Balon
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Balon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Roket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=BG
xPosition=0
yPosition=0
